name: Cron

on:
  workflow_dispatch:
  # https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows#schedule
  # schedule:
  #   - cron: "0 0 * * 1,4"
  # push:
  #   branches:
  #     - main

jobs:
  cron:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Run
        run: uv run eevee app -c config/default.yaml
        env:
          OPENAI_MODEL: ${{ vars.OPENAI_MODEL }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          SLACK_CHANNEL: ${{ vars.SLACK_CHANNEL }}
